DOMAIN=www.example.com
REACT_APP_API_KEY="AIzaSyChEA3cv-Ox9wNcj0grXLl2FH76m9497jQ"
REACT_APP_AUTH_DOMAIN="react-app-cursos-9c6a5.firebaseapp.com"
REACT_APP_PROJECT_ID="react-app-cursos-9c6a5"
REACT_APP_STORAGE_BUCKET="react-app-cursos-9c6a5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="243782188903"
REACT_APP_APP_ID="1:243782188903:web:c2fbb3ac7d1d54e3a279c2"
